@import '../../lib/vars.scss';


.card-grid-container {
    width: 100%;
    background-color:$gray01;
    padding: 2em 0em;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    display:flex;
    .card-grid{
      width:70%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .card{
        background-color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15em;
        margin-bottom: 1em;
        width: 31%;
        border-radius: 0.125em;
        box-shadow: -2px 2px 2px 0px rgba(0,0,0,0.08);
        transition: all 0.2s ease-in;
        // &:hover{
        //   filter: saturate(0%) brightness(90%);
        //   box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        //   transition: all 0.2s ease-in;
        // }
        .card-content{
          display: flex;
          flex-direction: column;
          .card-city{
            color:$black;
            font-size: 1em;
            font-family: sans-serif;
          }
          .card-state{
            color:$black;
            font-size: 0.75em;
            font-family: sans-serif;
          }
        }
      }
    }
}
